<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Nikola Tesla | Fcc Tribute Page</title>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,500,600" rel="stylesheet">
        <link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <style>
            body {
                background: #fafafa;
                font-family: "Open Sans", sans-serif;
                font-size: 20px;
                font-weight: 400;
                line-height: 1.5;
                color: #303030;
                -webkit-font-smoothing: antialiased;
                -moz-osx-font-smoothing: grayscale;
            }
            a { text-decoration: none; color: #8a8a8a; }
            a:hover { text-decoration: none; color: #cacaca; }
            #pagewrap {
                background-color: #fff;
                margin: 80px auto;
                max-width: 85%;
            }
            .content {
                padding: 80px 50px;
            }
            h2 {
                font-size: 2.8em;
                line-height: 56px;
            }
            h3 {
                color: #909090;
                margin: 16px auto 20px;
                font-style: italic;
                font-size: 1.2em;
                line-height: 28px;
            }
            p {
                font-weight: 400;
                font-size: 1em;
                margin-bottom: 20px;
            }
            blockquote p {
                font-size: 1em;
                font-weight: 500;
                color: #8a8a8a;
                padding-bottom: 0px;
            }
            blockquote cite {
                text-align: left;
                display: block;
                font-size: 0.9em;
                color: #8a8a8a;
            }
            .footer {
                padding: 24px;
                color: #8a8a8a;
            }
            ul {
                margin-bottom: 0;
            }
        </style>
    </head>
    <body>
        <div id="pagewrap">
            <div class="container">
                <div class="row">

                    <div class="col-xs-12 col-md-6 pull-right" style="padding-left: 0px; padding-right: 0px;">
                        <img src="https://upload.wikimedia.org/wikipedia/commons/d/d4/N.Tesla.JPG" class="img-responsive">
                    </div>
                    <div class="col-xs-12 col-md-6" style="padding-left: 0px; padding-right: 0px;">
                        <div class="content">
                            <h2>Nikola Tesla</h2>
                            <h3>Engineer, Inventor (1856–1943)</h3>
                            <p>Nikola Tesla was an engineer known for designing the alternating-current (AC) electric system, which is still the predominant electrical system used across the world today.</p>
                            <p>He also created the "Tesla coil," which is still used in radio technology.</p>
                            <p>Tesla came to the United States in 1884 and briefly worked with Thomas Edison</p>
                            <blockquote>
                                <p>The spread of civilisation may be likened to a fire; first, a feeble spark, next a flickering flame, then a mighty blaze, ever increasing in speed and power.</p>
                                <cite>- Nikola Tesla</cite>
                            </blockquote>
                        </div>
                    </div>
                    <div class="col-md-12 hidden-xs" style="background-color: #303030;">
                        <div class="footer">
                            <ul class="list-inline text-center">
                                <li><a href="https://en.wikipedia.org/wiki/Nikola_Tesla">Read more about this incredible man</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
    </body>
</html>