/*battery 91% at 7:48*/
* {
  margin: 0;
  padding: 0;
}
:root {
  /* */
  --roboto : 'Roboto', 'Open Sans', Helvetica,'Fira Sans', sans-serif ;
  --abril : 'Abril Fatface', serif;

  /*Colors*/
  --black : #333333;
  --white : #FFFFFF;
  --lightWhite : #F0F1F5;
  --darkWhite : #E8EAF1;
  --yellow: #fff031;
  --fadedBlack: #131313;
}
::selection { 
  background-color: var(--black);
  background-color: var(--yellow);
}
body {
  color: var(--black);
  -webkit-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  font-family: var(--roboto);
  font-size: 20px;
  box-sizing: border-box;
  background-color: var(--lightWhite);
}
a {
  text-decoration: none;
}
section {
  margin: 0 auto;
  padding-left: 20px!important;
  padding-right: 20px!important;
  max-width: 780px;
}

img {
  cursor: pointer;
  flex-shrink: 1;
  box-shadow: 0 0 0 0 #fff031;
  transition: .2s;
}
img:hover{
  box-shadow: 15px 15px 0 0 #fff031;
}

/*Nav*/
#nav {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: baseline;
  padding-top: 20px;
  padding-bottom: 30px;
}
.logo-brand {
  padding: 5px 10px;
  color: var(--lightWhite);
  letter-spacing: 1px;
  background-color: var(--black);
}
#nav-links a {
  color: var(--black);
}
#mobile-nav {
  display: none;
}
.overlay {
  /* Height & width depends on how you want to reveal the overlay (see JS below) */    
  height: 100%;
  width: 0;
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  background-color: var(--black); /* Black fallback color */
  background-color: rgba(0,0,0, 0.9); /* Black w/opacity */
  overflow-x: hidden; /* Disable horizontal scroll */
  transition: 0.5s; /* 0.5 second transition effect to slide in or slide down the overlay (height or width, depending on reveal) */
}
.overlay-menu {
  position: relative;
  top: 25%; /* 25% from the top */
  width: 100%; /* 100% width */
  text-align: center; /* Centered text/links */
  margin-top: 30px; /* 30px top margin to avoid conflict with the close button on smaller screens */
}
.overlay a {
  padding: 8px;
  text-decoration: none;
  font-size: 36px;
  color: #818181;
  display: block; /* Display block instead of inline */
  transition: 0.3s; /* Transition effects on hover (color) */
}
.overlay a:hover, .overlay a:focus {
  color: #f1f1f1;
}
.overlay .hamburger-close {
  position: absolute;
  top: 20px;
  right: 45px;
  font-size: 40px;
}


/*Intro*/
#intro {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  padding-top: 120px;
  padding-bottom: 70px;
}
#intro h1 {
  color: var(--black);
  font-size: 56px;
  font-weight: 700;
}
#intro hr {
  margin-top: 25px;
  margin-bottom: 25px;
  width: 18%;
  border: 1px solid var(--yellow);
  color: var(--yellow);
}
#intro span {
  color: var(--black);
  margin-bottom: 10%;
  font-size: 22px;
  font-weight: 400;
}
#intro .keepscrolling {
  color: var(--black);
  font-size: 1.5em;
}


/*About + contact */
#about {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: flex-start;
  padding-top: 60px;
  padding-bottom: 50px;
}
#about .abt-right , #contact .ct-right {
  margin-left: 30px;
}
#about h2, #contact h2 {
  font-size: 32px;
  line-height: 38px;
  margin-bottom: 18px;
}
#about p, #contact p {
  color: var(--black);
  font-weight: 400;
  line-height: 28px;
}
#about .desk-profile, #contact .desk-profile {
  height: auto;  
  width: 100%;
  max-width: 250px;
}
#about .mobile-profile, #contact .mobile-profile {
  display: none;
}
#about a.abt-more {
  padding: 2px 10px;
  color: var(--lightWhite);
  letter-spacing: 1px;
  background-color: var(--black);

}
/*Work*/
#work {
  padding-top: 60px;
  padding-bottom: 50px;
}
#work h2 {
  font-size: 32px;
  line-height: 38px;
  text-align: center;
  margin-bottom: 15px;
}
#work .gallery {
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
}
#work .gallery a {
    line-height: 0;
    margin: 20px;
}
/*Contact*/
#contact {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  padding-top: 80px;
  padding-bottom: 80px;
}
#contact .social {
    margin: 20px auto;
}
#contact .social a{
    text-decoration: none;
    margin-right: 12px;
    color: #C1C1C1;
}
#contact .social a.tw:hover {
    color: #1da1f2;
}
#contact .social a.gi:hover {
    color: #333333;
}
#contact .social a.li:hover {
    color: #0077b5;
}
#contact .social a.in:hover {
    color: #e1306c;
}
/*Footer*/
#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  color: var(--black);
  font-size: 14px;
  line-height: 28px;
  padding-bottom: 20px;
}
#footer a{
  color: var(--black);
}







/* Media Queries */
@media screen and (max-height: 450px) {
  .overlay a {font-size: 20px}
  .overlay .hamburger-close {
    font-size: 40px;
    top: 15px;
    right: 35px;
  }
}
@media (max-width: 767px) {
  body {
    -webkit-font-smoothing: antialiased;
    -ms-font-smoothing: antialiased;
    font-family: var(--roboto);
    font-size: 16px;
    box-sizing: border-box;
    background-color: var(--lightWhite);
  }
  section {
    margin: 0 auto;
    padding-left: 30px!important;
    padding-right: 30px!important;
    max-width: 580px;

  }
  /*Nav*/
  #nav-links {
    display: none;
  }
  #mobile-nav {
    display: inline-block;
  }

  /*About*/
  #about {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  #about .desk-profile, #contact .desk-profile {
    display: none;
  }
  #about .mobile-profile, #contact .mobile-profile {
    display: block;
    height: auto;  
    width: 100%;
    max-width: 220px;
  }
  #about .abt-right, #contact .ct-right {
    padding-left: 5px;
    padding-right: 5px;
    padding-top: 25px;
  }
  /*Contact*/
  #contact {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    padding-top: 60px;
    padding-bottom: 50px;
  }
  /*Footer*/
  #footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

}