<!DOCTYPE html>
<html>
<head>
  <title>Auth Live</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    body {
      font-family: 'Roboto', 'Open Sans', Helvetica,'Fira Sans', sans-serif ;
      font-size: 16px;
      height: 100vh;
      -webkit-font-smoothing: antialiased;
  -ms-font-smoothing: antialiased;
  letter-spacing: 0.3px;
      position: relative;
      background-image: linear-gradient(to bottom, #1C1C1C, #1C1C1C 50%, #007BFF 50%, #007BFF);
      background-size: cover;
      background-repeat: no-repeat;
      background-color: #1c1c1c;
    }
    body:after{
      content:'Auth Life';
      font-size: 10rem;
      font-family: 'Roboto', 'Open Sans', Helvetica,'Fira Sans', sans-serif ;
      position: fixed;
      text-align: left;
      color: #00000014;
      transform: scale(1);
      left: 20%;
      bottom: 17%;
      text-transform: uppercase;
      line-height: 5px;
      z-index: -99;
    }
    .bgcolor {
      background-image: linear-gradient(to bottom, #1C1C1C, #1C1C1C 100%);   
      transition: background-image 0.5s ease-in-out;
    }

    @font-face {
      font-family: 'icomoon';
      src:  url('fonts/icomoon.eot?rszgrp');
      src:  url('fonts/icomoon.eot?rszgrp#iefix') format('embedded-opentype'),
        url('fonts/icomoon.ttf?rszgrp') format('truetype'),
        url('fonts/icomoon.woff?rszgrp') format('woff'),
        url('fonts/icomoon.svg?rszgrp#icomoon') format('svg');
      font-weight: normal;
      font-style: normal;
      font-display: block;
    }

    [class^="icon-"], [class*=" icon-"] {
      /* use !important to prevent issues with browser extensions that change fonts */
      font-family: 'icomoon' !important;
      speak: none;
      font-style: normal;
      font-weight: normal;
      font-variant: normal;
      text-transform: none;
      line-height: 1;

      /* Better Font Rendering =========== */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
    }

    .icon-image:before {
      content: "\e90e";
    }
    .icon-music:before {
      content: "\e911";
    }
    .icon-video:before {
      content: "\e912";
    }
    .icon-document:before {
      content: "\e922";
    }
    .icon-search:before {
      content: "\e986";
    }
    .icon-menu:before {
      content: "\e9bd";
    }
    .icon-contrast:before {
      content: "\e9d5";
    }
    .icon-sun:before {
      content: "\e9d6";
    }
    .icon-heart:before {
      content: "\e9da";
    }
    .icon-close:before {
      content: "\ea0f";
    }
    .icon-right:before {
      content: "\ea10";
    }
    .icon-load:before {
      content: "\ea2e";
    }
    .icon-up-right:before {
      content: "\ea3b";
    }
    .icon-up-circle:before {
      content: "\ea41";
    }
    .icon-share:before {
      content: "\ea82";
    }
    .icon-facebook:before {
      content: "\ea91";
    }
    .icon-twitter:before {
      content: "\ea96";
    }
    #pagewrap {

    }
    a {
      text-decoration: none;
      color: #eeeeee;
    }
    /*flex utilities*/
    .d-flex {
      display: flex;
    }
    .d-none {
      display: none;
    }
    /*Navbar*/
    #navbar {
      flex-direction: row;
      justify-content: space-between;
      margin: 0 4rem; 
      padding: 1.25rem;
      background-color: #161616;
      align-items: baseline;
    } 
    #navwrap {
      position: sticky;
      top: 0;
      border-bottom: 0px solid #4a4a4a;
    } 
    #navbar a {
      margin-right: 1.25rem;
    }
    
    /*search bar*/
    .cstmsearch {
      font-size: 1rem;
      position: fixed; /* or absolute */
      top: 50%;
      left: 50%;
      border: 3px solid #77777769;
      max-width: 35vw;
      width: 35vw;
      padding: 1.5% 0 1.5% 1.5%;
      transform: translateX(-50%) translateY(-50%);
      border-radius: 30px;
      background-image: url('./search.svg');
      background-position: 95%;
      background-repeat: no-repeat, no-repeat;
      background-color: #fff, #fff;
      background-size: 18px, 18px;
    }
    .cstmsearch:focus {outline:0;}
    .cstmsearch-relocated {
      top: 5%;
      left: 37%;
      font-size: 1rem;
      font-weight: normal;
      position: fixed;
      
      max-width: 35vw;
      width: 35vw;
      padding: 0.8% 0 0.8% 0.8%;
      transform: translateX(-50%) translateY(-50%);
      border: 0px solid #4a4a4a;
      border-radius: 2px;
      background-image: url('./search.svg');
      background-position: 95%;
      background-repeat: no-repeat, no-repeat;
      background-color: #fff, #fff;
      background-size: 18px, 18px;
      transition: .3s;
      color: #cccccc;
      background-color: #333333;

    }
    .cstmsearch-relocated:focus {outline:0;}
    
    
    #listing {
      max-width: 50vw;
      margin: 2rem auto;
      transition: .6s ease-in;
    }
    .list {
      border-radius: 4px;
      padding: 0.9rem 1.25rem;
      margin: 0.5rem 0;
      color: #eeeeee;
      border: 1px solid transparent;
    }
    .list:hover {
      background-color: #333333;
      transition: 0.3s;
    }
    .title h3 {
      font-weight: normal;
      color: #66abff;
      padding-bottom: 0.1rem;
    }
    .title p {
      color: #939d24;
      font-style: normal;
      padding-bottom: 0.15rem;
    }
    .desc p {
      padding-bottom: 0.9rem;
      font-style: normal;
    }
    .controls {
      display: flex;
      justify-content: space-between;
      align-items: baseline;
      font-size: 0.8rem;

    }
    .btn-preview {
      padding: 0.4rem 0.6rem;
      background-color: #282828;
      border-radius: 4px;
      color: #666666;
      letter-spacing: 0.03rem;
    }
    .btn-preview:hover {
      color: #cccccc;
      cursor: pointer;
    }
    .btn-badge {
      padding: 0.4rem 0.6rem;
      margin-right: 0.2rem;
      background-color: #282828;
      border-radius: 4px;
      color: #666666;
    }
    .btn-badge:hover {
      color: #cccccc;
      cursor: pointer;
    }
    #previewrap {
      right: 0;
      top: 0;
      z-index: 999;
      width: 50vw;
      height: 100%;
      padding: 1px;
      background-color: #212121;
      transition: all 300ms ease-in-out;
    }


 
  </style>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div id="pagewrap" style="position:relative;">
    <div id="navwrap" style="background-color: #161616;">
      <div id="navbar" class="d-flex" style="font-size: 1.2rem;">
        <div class="l"><a href="#" ></a><a href="#">Auth Life&nbsp;&nbsp;<i class="icon-heart"></i></a></div>
        <div class="r"><a href="#">Home</a><a href="#">Link</a></div>
      </div>
    </div>

    <div id="searchbarwrap" style="background-color: #1c1c1c">
       <input id="searchbar" class="cstmsearch" type="text" placeholder="Enter a URL" onkeypress="return runScript(event)">
    </div>

    <div id="main">
    <div id="listing" style="display: none;">      
      <div class="list bdr light-text">
        <div class="title">
          <a href="#">
            <h3>Dark Mode - Chrome Web Store</h3>
            <p>https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldic...</p>
          </a>          
        </div>
        <div class="desc">
          <p>Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF.</p>
        </div>
        <div class="controls">
          <div class="btn-l">
            <a class="btn-badge"><i class="icon-image"></i><span class="count-image">&nbsp;98</span></a>
            <a class="btn-badge"><i class="icon-music"></i><span class="count-music">&nbsp;20</span></a>
            <a class="btn-badge"><i class="icon-video"></i><span class="count-video">&nbsp;8</span></a>
            <a class="btn-badge"><i class="icon-document"></i><span class="count-document">&nbsp;39348</span></a>
          </div>
          <div class="btn-r">
            <a class="btn-preview" id="btn-preview" previewid="2">Preview</a>
          </div>
        </div>
      </div>
      <div class="list bdr light-text">
        <div class="title">
          <a href="#">
            <h3>Dark Mode - Chrome Web Store</h3>
            <p>https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldic...</p>
          </a>          
        </div>
        <div class="desc">
          <p>Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF.</p>
        </div>
        <div class="controls">
          <div class="btn-l">
            <a class="btn-badge"><i class="icon-image"></i><span class="count-image">&nbsp;98</span></a>
            <a class="btn-badge"><i class="icon-music"></i><span class="count-music">&nbsp;20</span></a>
            <a class="btn-badge"><i class="icon-video"></i><span class="count-video">&nbsp;8</span></a>
            <a class="btn-badge"><i class="icon-document"></i><span class="count-document">&nbsp;39348</span></a>
          </div>
          <div class="btn-r">
            <a class="btn-preview" id="btn-preview" previewid="f">Preview</a>
          </div>
        </div>
      </div>
      <div class="list bdr light-text">
        <div class="title">
          <a href="#">
            <h3>Dark Mode - Chrome Web Store</h3>
            <p>https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldic...</p>
          </a>          
        </div>
        <div class="desc">
          <p>Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF.</p>
        </div>
        <div class="controls">
          <div class="btn-l">
            <a class="btn-badge"><i class="icon-image"></i><span class="count-image">&nbsp;98</span></a>
            <a class="btn-badge"><i class="icon-music"></i><span class="count-music">&nbsp;20</span></a>
            <a class="btn-badge"><i class="icon-video"></i><span class="count-video">&nbsp;8</span></a>
            <a class="btn-badge"><i class="icon-document"></i><span class="count-document">&nbsp;39348</span></a>
          </div>
          <div class="btn-r">
            <a class="btn-preview" id="btn-preview" previewid="1">Preview</a>
          </div>
        </div>
      </div>
      <div class="list bdr light-text">
        <div class="title">
          <a href="#">
            <h3>Dark Mode - Chrome Web Store</h3>
            <p>https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldic...</p>
          </a>          
        </div>
        <div class="desc">
          <p>Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF.</p>
        </div>
        <div class="controls">
          <div class="btn-l">
            <a class="btn-badge"><i class="icon-image"></i><span class="count-image">&nbsp;98</span></a>
            <a class="btn-badge"><i class="icon-music"></i><span class="count-music">&nbsp;20</span></a>
            <a class="btn-badge"><i class="icon-video"></i><span class="count-video">&nbsp;8</span></a>
            <a class="btn-badge"><i class="icon-document"></i><span class="count-document">&nbsp;39348</span></a>
          </div>
          <div class="btn-r">
            <a class="btn-preview" id="btn-preview" previewid="1">Preview</a>
          </div>
        </div>
      </div>
      <div class="list bdr light-text">
        <div class="title">
          <a href="#">
            <h3>Dark Mode - Chrome Web Store</h3>
            <p>https://chrome.google.com/webstore/detail/dark-mode/dmghijelimhndkbmpgbldic...</p>
          </a>          
        </div>
        <div class="desc">
          <p>Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF.</p>
        </div>
        <div class="controls">
          <div class="btn-l">
            <a class="btn-badge"><i class="icon-image"></i><span class="count-image">&nbsp;98</span></a>
            <a class="btn-badge"><i class="icon-music"></i><span class="count-music">&nbsp;20</span></a>
            <a class="btn-badge"><i class="icon-video"></i><span class="count-video">&nbsp;8</span></a>
            <a class="btn-badge"><i class="icon-document"></i><span class="count-document">&nbsp;39348</span></a>
          </div>
          <div class="btn-r">
            <a class="btn-preview" id="btn-preview" previewid="1">Preview</a>
          </div>
        </div>
      </div>
    </div>
    <div id="preview" style="visibility: hidden;">
      <div id="iframe-ctrl">
        <i class="icon-close"></i> Close <i class="icon-close"></i>
      </div>
      <div id="iframe" style="display: none;">
        Dark Mode is a browser add-on that helps you quickly turn the screen (browser) to dark at night time. Toolbar button serves as an ON|OFF switch which enables you to easily and quickly turn the extension ON or OFF..
      </div>
    </div>
  </div>

  <script type="text/javascript">
    var previewBtn  = document.getElementById("btn-preview");
    var previewPanel = document.getElementById("preview");
    var main = document.getElementById("main");
    var iframe = document.getElementById("iframe");
    var iframectrl = document.getElementById("iframe-ctrl");

    previewBtn.addEventListener("click", function() {
       if(previewPanel.style.visibility === "hidden" && iframe.style.display === "none"){
        console.log("x");
        main.style.justifyContent = "flex-start";
        previewPanel.style.visibility = "visible";
        iframe.style.display = "block";
      } else {
        main.style.justifyContent = "center";
        iframe.style.display = "none";
        previewPanel.style.visibility = "hidden";
      }
    });

    iframectrl.addEventListener("click", function() {
      if(previewPanel.style.visibility === "visible" && iframe.style.display === "block"){
        main.style.justifyContent = "center";
        iframe.style.display = "none";
        previewPanel.style.visibility = "hidden";
      } else {
        main.style.justifyContent = "flex-start";
        previewPanel.style.visibility = "visible";
        iframe.style.display = "block";
      }
    });
  </script>
    
    

  <!-- pagewrap ends -->
  </div>










  <!-- Script -->
  <script>
    var searchText = '';
    function runScript(e){
      if (e.keyCode == 13) {
        var body = document.querySelector("body");
        var tb = document.getElementById("searchbar");
        searchText = tb.value;
        tb.classList.remove("cstmsearch");
        tb.classList.add("cstmsearch-relocated");
        body.classList.add("bgcolor");
        document.querySelector("#listing").style.display = "block";
      }
    }


    


  </script>
</body>
</html>